[Unit]
Description=A2ALinker Secure Relay Node
After=network.target

[Service]
Type=simple
User=a2a-runner
Group=a2a-runner

WorkingDirectory=/opt/A2ALinker
EnvironmentFile=-/etc/a2alinker/a2alinker.env
ExecStart=/usr/bin/npm run start

Environment=NODE_ENV=production
Environment=BROKER_STORE=redis
Environment=HTTP_BIND_HOST=127.0.0.1
Environment=HTTP_PORT=3000

Restart=on-failure
RestartSec=5
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
ReadWritePaths=/opt/A2ALinker

[Install]
WantedBy=multi-user.target
